Traceback (most recent call last):
  File "C:\Users\cassi\Desktop\autofish\smart_auto_fisher.py", line 120, in <module>
    print(f"\ud83c\udfa3 Starting in {start_delay} seconds...")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'utf-8' codec can't encode characters in position 0-1: surrogates not allowed

Traceback (most recent call last):
  File "C:\Users\cassi\Desktop\autofish\smart_auto_fisher.py", line 152, in <module>
    if is_dead():
       ~~~~~~~^^
  File "C:\Users\cassi\Desktop\autofish\smart_auto_fisher.py", line 98, in is_dead
    res = cv2.matchTemplate(gray, death_template, cv2.TM_CCOEFF_NORMED)
                                  ^^^^^^^^^^^^^^
NameError: name 'death_template' is not defined

